header {
  width: 100%;
  padding: 20px 50px;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
header > i {
  width: 50px;
  cursor: pointer;
  display: inline-block;
}
header > i img {
  width: 25px;
}
header img {
  width: 80px;
}

body {
  width: 100%;
  font-size: 15px;
  font-weight: 300;
  color: #1d1d1d;
  font-family: "lexend", Arial, Helvetica, sans-serif;
  margin: 0;
}

.banner {
  width: 100%;
  padding: 40px 0;
  text-align: center;
  background-image: url(/img/banner.avif);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  background-position-y: 40%;
}
.banner h2 {
  width: 100%;
  font-weight: 600;
  font-size: 25px;
  margin: 10px;
}
.banner p {
  width: 100%;
  margin: 0 auto;
  font-size: 25px;
  opacity: 0.7;
}

.products {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.products > article {
  cursor: pointer;
  text-align: center;
}
.products > article img {
  width: 200px;
  margin-bottom: 15px;
}
.products > article h3 {
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 5px;
}
.products > article p {
  font-weight: 300;
  font-size: 15px;
}

.cart {
  width: 500px;
  background-color: #fff;
  padding: 25px;
  box-sizing: border-box;
  height: 100%;
  position: fixed;
  right: -100%;
  top: 100px;
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.3);
}
.cart h2 {
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  padding: 25px 0;
  box-sizing: border-box;
}
.cart > div {
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
}
.cart > div img {
  width: 60px;
}
.cart > div p::nth-child(3) {
  font-weight: 500;
}
.cart > div i:last-child {
  width: 25px;
  cursor: pointer;
}
.cart > div.delete-icon {
  width: 100%;
}

@media (max-width: 820px) {
  header {
    padding: 15px;
  }
  header > img {
    width: 60px;
  }
  header i {
    width: 30px;
  }
  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .products img {
    width: 150px;
  }
  .cart {
    width: 400px;
    top: 80px;
  }
}
@media (max-width: 400px) {
  .banner {
    padding: 30px 0;
  }
  .banner h2 {
    font-size: 18px;
  }
  .banner p {
    font-size: 16px;
  }
  .products {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .products article > img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }
  .products article h3,
  .products article p {
    padding: 0 10px;
  }
  .cart {
    width: 100%;
    box-shadow: none;
  }
  .cart h2 {
    padding: 15px 0;
  }
  .cart > div {
    flex-direction: column;
    align-items: center;
  }
  .cart > div img {
    width: 100px;
  }
}/*# sourceMappingURL=style.css.map */